<!DOCTYPE html>
<html>
	<head>
		<title>Creeper Craft - jtrent238 The Official Site</title>

<meta property="og:site_name" content="jtrent238 The Official Site" />
<meta property="og:title" content="Creeper Craft" />
<meta property="og:description" content="Creeper Craft Is A Mod That Adds In A Lot Of Creepers Into Minecraft. You can try some of the Beta Releases If You Want To!!" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/164254746.png?231" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/2208124_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/7495680_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/9312286_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/6820733_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/6345761_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/804332_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/7645693_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/2670229_orig.png" />
<meta property="og:image" content="http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/5201636_orig.png" />
<meta property="og:url" content="http://jtrent238.weebly.com/creeper-craft.html" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
		<meta name="google-site-verification" content="nFkxHFzT29gVFJIyxhccxFtN-_ICxMXMaeaY7oY0_jA" />
<meta name="p:domain_verify" content="0e3b001559b943b8311b868986c2cf60"/>
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1435342541" />
<link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1435342541" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1435344200" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Average&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/1/0/37102619/header_images/1426870475.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<style type='text/css'>#wsite-com-product-images .wsite-imageaspectratio-image-height, .wsite-com-category-product-image-height.wsite-imageaspectratio-image-height, .wsite-product .wsite-imageaspectratio-image-height, .wsite-com-category-product-featured-image-height.wsite-imageaspectratio-image-height { margin-bottom: 100% !important } .wsite-com-category-product-group .wsite-com-column { width: 33.33% !important } .wsite-com-category-product-featured-group .wsite-com-column { width: 25.00% !important } .wsite-com-category-subcategory-group .wsite-com-column { width: 33.33% !important } </style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1435342541"></script><script type="text/javascript">
								_W = _W || {};
								_W.Commerce = _W.Commerce || {};
								_W.Commerce.hasCart = true;
							</script><script> base_context='Site'; base_name='_W'; ASSETS_BASE='cdn2.editmysite.com'; </script>
<script> function initCommerceModels() { (function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Commerce\/","actions":{"Category":[{"name":"generateProductList","len":3,"multiple":false,"standalone":false},{"name":"generateMobileProductList","len":2,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Checkout":[{"name":"getMiniCart","len":0,"multiple":false,"standalone":false},{"name":"getCheckoutUrl","len":0,"multiple":false,"standalone":false},{"name":"getPaypalNotifyUrl","len":0,"multiple":false,"standalone":false},{"name":"getCurrentOrder","len":0,"multiple":false,"standalone":false},{"name":"getShoppingCart","len":0,"multiple":false,"standalone":false},{"name":"addItem","len":3,"multiple":false,"standalone":false},{"name":"getInventory","len":1,"multiple":false,"standalone":false},{"name":"updateItemQuantity","len":3,"multiple":false,"standalone":false},{"name":"applyCoupon","len":1,"multiple":false,"standalone":false},{"name":"removeCoupon","len":1,"multiple":false,"standalone":false},{"name":"getShippingAndTaxes","len":1,"multiple":false,"standalone":false},{"name":"isShippable","len":1,"multiple":false,"standalone":false},{"name":"checkCart","len":2,"multiple":false,"standalone":false},{"name":"generateProductList","len":3,"multiple":false,"standalone":false},{"name":"makePayment","len":7,"multiple":false,"standalone":false}],"CustomerAddress":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Customer":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"OrderBilling":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"OrderItem":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Order":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"OrderShipment":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Product":[{"name":"isInStock","len":2,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"ShippingRate":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Commerce.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Commerce.RPC","model_namespace":"_W.Commerce.BackboneModelData","collection_namespace":"_W.Commerce.BackboneCollectionData","bootstrap_namespace":"_W.Commerce.BackboneBootstrap","models":{"Category":{"_class":"Commerce.Model.Category","defaults":{"site_link":null,"product_count":null,"published":true,"name":"","page_layout":null,"page_title":null,"page_description":null,"show_featured_products":true,"show_sub_categories":true,"parent_category_id":null,"category_order":null,"image_order":null,"product_ids":null,"preferred_order_product_ids":null,"coupon_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_link":null,"product_count":null,"site_category_id":null,"published":null,"name":{"required":true},"page_layout":null,"page_title":null,"page_description":null,"show_featured_products":null,"show_sub_categories":null,"parent_category_id":null,"category_order":null,"image_order":null,"product_ids":null,"preferred_order_product_ids":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_link":"string","product_count":null,"site_category_id":"string","published":"boolean","name":"string","page_layout":"string","page_title":"string","page_description":"string","show_featured_products":"boolean","show_sub_categories":"boolean","parent_category_id":null,"category_order":"integer","image_order":"json","product_ids":"json","preferred_order_product_ids":"json","coupon_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_category_id","keydefs":{"PRIMARY":["owner_id","site_id","site_category_id"]},"relations":[{"type":"HasMany","key":"images","foreignKey":["owner_id","site_id","site_category_id"],"parse":true,"relatedModel":"CategoryImage","reverseRelation":{"key":null,"includeInJSON":false}}]},"Checkout":{"_class":"Commerce.Model.Checkout","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null},"CustomerAddress":{"_class":"Commerce.Model.CustomerAddress","defaults":{"site_customer_id":null,"label":"","business_name":"","street":"","street2":null,"postal_code":"","city":"","region":"","country":"","phone":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_customer_id":null,"site_customer_address_id":null,"label":{"required":true},"business_name":null,"street":{"required":true},"street2":null,"postal_code":{"required":true},"city":{"required":true},"region":null,"country":{"required":true},"phone":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_customer_id":"string","site_customer_address_id":"int","label":"string","business_name":"string","street":"string","street2":"string","postal_code":"string","city":"string","region":"string","country":"string","phone":"string","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_customer_address_id","keydefs":{"PRIMARY":["owner_id","site_id","site_customer_id","site_customer_address_id"],"address":["owner_id","site_id","deleted","country","region","city"],"address_name":["owner_id","site_id","deleted","label"]}},"Customer":{"_class":"Commerce.Model.Customer","defaults":{"name_prefix":null,"name_first":"","name_last":"","name_suffix":null,"email":"","business_name":null,"home_phone":null,"work_phone":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_customer_id":null,"name_prefix":null,"name_first":{"required":true},"name_last":{"required":true},"name_suffix":null,"email":{"email":null,"required":true},"business_name":null,"home_phone":{"minlength":"7","required":false},"work_phone":{"minlength":"7","required":true},"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_customer_id":"string","name_prefix":"string","name_first":"string","name_last":"string","name_suffix":"string","email":"string","business_name":"string","home_phone":"string","work_phone":"string","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_customer_id","keydefs":{"PRIMARY":["owner_id","site_id","site_customer_id"],"lastname":["deleted","site_id","name_last"],"email":["deleted","site_id","email"],"business":["deleted","site_id","business_name"]},"relations":[{"type":"HasMany","key":"addresses","foreignKey":["owner_id","site_id","site_customer_id"],"parse":true,"relatedModel":"CustomerAddress","reverseRelation":{"key":"customer","includeInJSON":false}},{"type":"HasMany","key":"orders","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"Order","reverseRelation":{"key":"original_customer","includeInJSON":false}}]},"OrderBilling":{"_class":"Commerce.Model.OrderBilling","defaults":{"site_order_id":null,"gateway":"","site_payment_gateway_id":null,"site_customer_id":"","site_customer_address_id":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_order_id":null,"site_order_billing_id":null,"gateway":{"required":true},"site_payment_gateway_id":null,"site_customer_id":{"required":true},"site_customer_address_id":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_order_id":"string","site_order_billing_id":"int","gateway":"string","site_payment_gateway_id":"string","site_customer_id":"string","site_customer_address_id":"int","full_name":"string","email":"string","phone":"string","business_name":"string","street":"string","street2":"string","city":"string","region":"string","country":"string","postal_code":"string","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_billing_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_billing_id"]},"relations":[{"type":"HasMany","key":"transactions","foreignKey":["owner_id","site_id","site_order_id","site_order_billing_id"],"parse":true,"relatedModel":"OrderBillingTransaction","reverseRelation":{"key":null,"includeInJSON":false}}]},"OrderItem":{"_class":"Commerce.Model.OrderItem","defaults":{"current_price":null,"discounted_price":null,"product_url":null,"full_product_url":null,"image_info":null,"track_inventory":null,"site_order_id":null,"site_product_id":"","site_product_sku_id":0,"name":"","short_description":null,"taxable":null,"quantity":1,"product_type":null,"download_limit_type":null,"download_units_remaining":null,"price":null,"sale_price":null,"total_price":0,"weight":null,"sku":null,"options":null,"returned":null,"discounts":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"current_price":null,"discounted_price":null,"product_url":null,"full_product_url":null,"image_info":null,"track_inventory":null,"site_order_id":null,"site_order_item_id":null,"site_product_id":{"required":true},"site_product_sku_id":{"required":true},"name":null,"short_description":null,"taxable":null,"quantity":null,"product_type":null,"download_limit_type":null,"download_units_remaining":null,"price":null,"sale_price":null,"total_price":null,"weight":null,"sku":null,"options":null,"returned":null,"discounts":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"current_price":"decimal","discounted_price":"decimal","product_url":"string","full_product_url":"string","image_info":"string","track_inventory":"boolean","site_order_id":"string","site_order_item_id":"string","site_product_id":"string","site_product_sku_id":"int","name":"string","short_description":"mediumtext","taxable":"int","quantity":"int","product_type":"string","download_limit_type":"string","download_units_remaining":"int","price":"decimal","sale_price":"decimal","total_price":"decimal","weight":"decimal","sku":"string","options":"json","returned":"int","discounts":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_item_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_item_id"]},"relations":[{"type":"HasMany","key":"order_item_file","foreignKey":["owner_id","site_id","site_order_id","site_order_item_id"],"parse":true,"relatedModel":"OrderItemFile","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"original_product_sku_file","foreignKey":["owner_id","site_id","site_product_id","site_product_sku_id"],"parse":true,"relatedModel":"ProductSkuFile","reverseRelation":{"key":null,"includeInJSON":false}}]},"Order":{"_class":"Commerce.Model.Order","defaults":{"site_customer_id":null,"order_type":"cart","full_name":null,"order_status":"pending","order_currency":"usd","order_tax_total":0,"order_tax_rates":null,"order_shipping_total":0,"order_shipping_method":null,"order_subtotal":0,"order_total":0,"token":null,"refunded_amount":0,"order_paid_date":null,"return_inventory_date":null,"order_contents_type":null,"order_notes":null,"discounts":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_order_id":null,"site_customer_id":null,"order_type":{"in":["abandoned","order","cart","wishlist"],"required":false},"full_name":null,"order_status":null,"order_currency":null,"order_tax_total":null,"order_tax_rates":null,"order_shipping_total":null,"order_shipping_method":null,"order_subtotal":null,"order_total":null,"token":null,"refunded_amount":null,"order_paid_date":null,"return_inventory_date":null,"order_contents_type":null,"order_notes":null,"discounts":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_order_id":"string","site_customer_id":"string","order_type":"string","full_name":"string","order_status":"string","order_currency":"string","order_tax_total":"decimal","order_tax_rates":"json","order_shipping_total":"decimal","order_shipping_method":"string","order_subtotal":"decimal","order_total":"decimal","token":"string","refunded_amount":"decimal","order_paid_date":"int","return_inventory_date":"int","order_contents_type":"string","order_notes":"string","discounts":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id"],"token_2":["token"],"order_status":["owner_id","site_id","deleted","order_type","order_status"],"customer":["owner_id","site_id","deleted","site_customer_id","order_type","order_status"],"token":["token"],"com_order_date":["owner_id","site_id","deleted","order_type","order_paid_date"]},"relations":[{"type":"HasMany","key":"items","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderItem","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"shipments","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderShipment","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"billings","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderBilling","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"coupons","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderCoupon","reverseRelation":{"key":null,"includeInJSON":false}}]},"OrderShipment":{"_class":"Commerce.Model.OrderShipment","defaults":{"site_order_id":null,"site_customer_id":"","site_customer_address_id":0,"shipping_provider":null,"site_shipping_provider_id":null,"shipping_provider_payment":null,"weight":null,"height":null,"width":null,"depth":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"site_shipping_price_id":null,"price":0,"title":null,"shipment_date":null,"tracking_number":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_order_id":null,"site_order_shipment_id":null,"site_customer_id":{"required":true},"site_customer_address_id":{"required":true},"shipping_provider":null,"site_shipping_provider_id":null,"shipping_provider_payment":null,"weight":null,"height":null,"width":null,"depth":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"site_shipping_price_id":null,"price":null,"title":null,"shipment_date":null,"tracking_number":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_order_id":"string","site_order_shipment_id":"int","site_customer_id":"string","site_customer_address_id":"int","shipping_provider":"string","site_shipping_provider_id":"int","shipping_provider_payment":"json","weight":"decimal","height":"decimal","width":"decimal","depth":"decimal","full_name":"string","email":"string","phone":"string","business_name":"string","street":"string","street2":"string","city":"string","region":"string","country":"string","postal_code":"string","site_shipping_price_id":"string","price":"decimal","title":"string","shipment_date":null,"tracking_number":null,"owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_shipment_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_shipment_id"]},"relations":[{"type":"HasMany","key":"transactions","foreignKey":["owner_id","site_id","site_order_id","site_order_shipment_id"],"parse":true,"relatedModel":"OrderShipmentTransaction","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"original_shipment_rate","foreignKey":["owner_id","site_id","site_shipping_price_id"],"parse":true,"relatedModel":"ShippingRate","reverseRelation":{"key":null,"includeInJSON":false}}]},"Product":{"_class":"Commerce.Model.Product","defaults":{"site_link":null,"name":null,"short_description":null,"published":true,"track_inventory":false,"taxable":false,"image_order":null,"price_low":null,"price_high":null,"sale_price_low":null,"sale_price_high":null,"inventory":null,"all_skus_sale":null,"highest_nonsale":null,"category_ids":null,"coupon_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_link":null,"site_product_id":null,"name":null,"short_description":null,"published":null,"track_inventory":null,"taxable":null,"image_order":null,"price_low":null,"price_high":null,"sale_price_low":null,"sale_price_high":null,"inventory":null,"all_skus_sale":null,"highest_nonsale":null,"category_ids":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_link":"string","site_product_id":"string","name":"string","short_description":"string","published":"boolean","track_inventory":"boolean","taxable":"boolean","image_order":"json","price_low":"decimal","price_high":"decimal","sale_price_low":"decimal","sale_price_high":"decimal","inventory":"decimal","all_skus_sale":"boolean","highest_nonsale":"decimal","category_ids":"json","coupon_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_product_id","keydefs":{"PRIMARY":["owner_id","site_id","site_product_id"],"manufacturer":["owner_id","site_product_id","site_manufacturer_id"],"created_date":["owner_id","site_id","deleted","created_date"],"updated_date":["owner_id","site_id","deleted","updated_date"]},"relations":[{"type":"HasMany","key":"skus","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductSku","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"images","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductImage","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"manufacturer","foreignKey":["owner_id","site_id","site_manufacturer_id"],"parse":true,"relatedModel":"Manufacturer","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"options2","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductOption","reverseRelation":{"key":null,"includeInJSON":false}}]},"ShippingRate":{"_class":"Commerce.Model.ShippingRate","defaults":{"title":null,"country":null,"type":null,"minimum":0,"maximum":0,"price":0,"coupon_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_shipping_price_id":null,"title":null,"country":null,"type":{"in":["Price","Weight"],"required":false},"minimum":null,"maximum":null,"price":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_shipping_price_id":"int","title":"String","country":"String","type":"String","minimum":"decimal","maximum":"decimal","price":"decimal","coupon_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_shipping_price_id","keydefs":{"PRIMARY":["owner_id","site_id","site_shipping_price_id"]},"relations":[{"type":"HasMany","key":"region_rates","foreignKey":["owner_id","site_id","site_shipping_price_id"],"parse":true,"relatedModel":"ShippingRegionRate","reverseRelation":{"key":null,"includeInJSON":false}}]}},"collections":{"Category":{"_class":"Commerce.Collection.Category"},"Checkout":{"_class":"Commerce.Collection.Checkout"},"CustomerAddress":{"_class":"Commerce.Collection.CustomerAddress"},"Customer":{"_class":"Commerce.Collection.Customer"},"OrderBilling":{"_class":"Commerce.Collection.OrderBilling"},"OrderItem":{"_class":"Commerce.Collection.OrderItem"},"Order":{"_class":"Commerce.Collection.Order"},"OrderShipment":{"_class":"Commerce.Collection.OrderShipment"},"Product":{"_class":"Commerce.Collection.Product"},"ShippingRate":{"_class":"Commerce.Collection.ShippingRate"}},"bootstrap":[]});
})(); } </script>
<script src='//cdn2.editmysite.com/js/site/commerce-core.js?buildTime=1435342541'></script>
<script src='//cdn2.editmysite.com/js/site/main-commerce-browse.js?buildTime=1435342541'></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1435342541"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"545048213315138235","title":"Home","url":"index.html","target":""},{"id":"912108724197985906","title":"Contact","url":"contact.html","target":""},{"id":"219519894685190925","title":"Survey","url":"survey.html","target":""},{"id":"563970164696874261","title":"Mod Reviews","url":"http:\/\/bit.ly\/JTmodreviews","target":"_blank"},{"id":"507297379255579207","title":"Resource Packs","url":"resource-packs.html","target":""},{"id":"229216286674909755","title":"Minecraft Mods","url":"minecraft-mods.html","target":""},{"id":"421686888727288376","title":"Minecraft Mod Addons","url":"minecraft-mod-addons.html","target":""},{"id":"181614000735489606","title":"Minecraft Maps","url":"minecraft-maps.html","target":""},{"id":"750199780792636082","title":"Minecraft Versions","url":"minecraft-versions.html","target":""},{"id":"563759839637729129","title":"Forum","url":"forum.html","target":""},{"id":"529284469281329740","title":"Chat","url":"chat.html","target":""},{"id":"310274193895535991","title":"Blog","url":"blog.html","target":""},{"id":"632946719894598770","title":"Tools","url":"tools.html","target":""},{"id":"506918515382022124","title":"Support","url":"support.html","target":""}],
				"147434110549523808",
				"<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
				'{{id}}',
				false,
				{"menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","menu\/submenu-item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-subitem-wrap{{#current_page}} wsite-nav-current{{\/current_page}}\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","menu\/main":"<ul class=\"wsite-menu-default\">{{> menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","menu\/item-current":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","menu\/item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\" data-membership-required=\"{{membership-required}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="short-banner-page wsite-theme-light  wsite-page-creeper-craft"><div class="header-nav-banner">
	 <div id="header-wrap">
		  <div id="ceiling">
			  <div class="left"></div><div class="right"></div>
			  <div class="lights">
				  <div class="light1"></div>
				  <div class="light2"></div>
				  <div class="light3"></div>
			  </div>
			  <div class="container">
				<table id="header">
				  <tr>
				<td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">jtrent238 The Official Site</span>
	
	</a>

</span></td>
				<td id="header-right">
				  <table>
					<tr>
						  <td class="phone-number"></td>
						  <td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://facebook.com/jtrent238' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/jtrent238' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:jtrent238@outlook.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-youtube' href='https://youtube.com/thejtrent238' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-plus' href='https://www.google.com/+TheJtrent238' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-pinterest' href='https://www.pinterest.com/jtrent238' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
				  </table>
				</td>
				  </tr>
				</table>
			  </div><!-- end container -->
		  </div>
		  
		</div><!-- end header-wrap -->
		
		<div id="nav-wrap">
		  <div class="container">
			<table>
				  <tr>
					  <td class="nav"><ul class="wsite-menu-default"><li id="pg545048213315138235" class="wsite-menu-item-wrap">
	<a href="/" data-membership-required="0" class="wsite-menu-item">
		Home
	</a>
	
</li>
<li id="pg912108724197985906" class="wsite-menu-item-wrap">
	<a href="/contact.html" data-membership-required="0" class="wsite-menu-item">
		Contact
	</a>
	
</li>
<li id="pg219519894685190925" class="wsite-menu-item-wrap">
	<a href="/survey.html" data-membership-required="0" class="wsite-menu-item">
		Survey
	</a>
	
</li>
<li id="pg563970164696874261" class="wsite-menu-item-wrap">
	<a href="http://bit.ly/JTmodreviews" data-membership-required="0" target="_blank" class="wsite-menu-item">
		Mod Reviews
	</a>
	
</li>
<li id="pg507297379255579207" class="wsite-menu-item-wrap">
	<a href="/resource-packs.html" data-membership-required="0" class="wsite-menu-item">
		Resource Packs
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100577281549493088" class="wsite-menu-subitem-wrap">
	<a href="/evil-mobs-bull-byjtrent238.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Evil Mobs &bull; Byjtrent238
		</span>
	</a>
	
</li>
<li id="wsite-nav-182959700300107731" class="wsite-menu-subitem-wrap">
	<a href="/ender-bull-by-jtrent238.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Ender &bull; By jtrent238
		</span>
	</a>
	
</li>
<li id="wsite-nav-978888796324518908" class="wsite-menu-subitem-wrap">
	<a href="/realistic-minecraftbull-by-jtrent238.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Realistic Minecraft&bull; By jtrent238
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg229216286674909755" class="wsite-menu-item-wrap">
	<a href="/minecraft-mods.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Mods
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-923505689963320850" class="wsite-menu-subitem-wrap">
	<a href="/sword-craft.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Sword Craft
		</span>
	</a>
	
</li>
<li id="wsite-nav-147434110549523808" class="wsite-menu-subitem-wrap wsite-nav-current">
	<a href="/creeper-craft.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Creeper Craft
		</span>
	</a>
	
</li>
<li id="wsite-nav-270146426445894980" class="wsite-menu-subitem-wrap">
	<a href="/potions.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Potions+
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg421686888727288376" class="wsite-menu-item-wrap">
	<a href="/minecraft-mod-addons.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Mod Addons
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-541039297502572093" class="wsite-menu-subitem-wrap">
	<a href="/thirst-mod.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Thirst Mod
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg181614000735489606" class="wsite-menu-item-wrap">
	<a href="/minecraft-maps.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Maps
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-645689826359120574" class="wsite-menu-subitem-wrap">
	<a href="/jtrent238s-mini-survival.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			jtrent238's Mini Survival
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg750199780792636082" class="wsite-menu-item-wrap">
	<a href="/minecraft-versions.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Versions
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871074105986782993" class="wsite-menu-subitem-wrap">
	<a href="/181---broken.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			1.8.1 - Broken
		</span>
	</a>
	
</li>
<li id="wsite-nav-203760922225031351" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-1831-microsoft.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft 1.8.3.1 [Microsoft]
		</span>
	</a>
	
</li>
<li id="wsite-nav-465926697622014636" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-20-april-fools.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft 2.0 April Fools
		</span>
	</a>
	
</li>
<li id="wsite-nav-668995656850769353" class="wsite-menu-subitem-wrap">
	<a href="/technic-launcher.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Technic Launcher
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg563759839637729129" class="wsite-menu-item-wrap">
	<a href="/forum.html" data-membership-required="0" class="wsite-menu-item">
		Forum
	</a>
	
</li>
<li id="pg529284469281329740" class="wsite-menu-item-wrap">
	<a href="/chat.html" data-membership-required="0" class="wsite-menu-item">
		Chat
	</a>
	
</li>
<li id="pg310274193895535991" class="wsite-menu-item-wrap">
	<a href="/blog.html" data-membership-required="0" class="wsite-menu-item">
		Blog
	</a>
	
</li>
<li id="pg632946719894598770" class="wsite-menu-item-wrap">
	<a href="/tools.html" data-membership-required="0" class="wsite-menu-item">
		Tools
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-722080573221055037" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-skin-avatar-maker.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft Skin Avatar Maker
		</span>
	</a>
	
</li>
<li id="wsite-nav-584359816516030746" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-skin-creator.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft Skin Creator
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg506918515382022124" class="wsite-menu-item-wrap">
	<a href="/support.html" data-membership-required="0" class="wsite-menu-item">
		Support
	</a>
	
</li>

</ul>
</td>
					  <td class="search"></td>
				  </tr>
			</table>
		  
		  </div><!-- end container -->
		  
		</div><!-- end nav-wrap -->
		
		<div id="banner-wrap">
		  <div class="left"></div><div class="right"></div>
		  <div class="container">
			<div id="banner">
		
			  <div class="wsite-header"></div>
		
			  <div style="clear:both;"></div>
		
			</div><!-- end banner -->
		  </div><!-- end container -->
		</div><!-- end banner-wrap -->
	</div><!-- end header nav banner -->
		<div id="main-wrap">
		  <div class="container">
	        <div class="content-top"></div>
			<div class="main-inner">
			  <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">Creeper Craft</h2>

<div><div id="149634501596365659" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="fb-like" data-href="http://jtrent238.weebly.com/creeper-craft.html" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;">Creeper Craft Is A Mod That Adds In A Lot Of Creepers Into Minecraft.&nbsp;You can try some of the Beta Releases If You Want To!!</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='http://bit.ly/1Qj56Ef' target='_blank'>
<img src="/uploads/3/7/1/0/37102619/164254746.png?231" alt="Picture" style="width:231;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;"><strong style=""><em style=""><font size="4">Beta Releases:&nbsp;</font></em></strong><br /><a href="http://bit.ly/CreeperCraft-Issues" target="_blank" style="" title="">Submit An Issue</a><br /><br /><a href="http://adf.ly/1Akppl" target="_blank" title="">CreeperCraft[1.0.0b]</a> | <a href="http://adf.ly/1Ako8w" target="_blank" title="">Github </a>| <a href="http://adf.ly/1Akoy0" target="_blank" title="">Mirror</a>&nbsp;|&nbsp;[1.0.0b]<br /><a href="http://adf.ly/1BQG37" target="_blank" title="" style="">CreeperCraft[1.0.1b]</a>&nbsp;|&nbsp;<a href="http://adf.ly/1BQGXY" target="_blank" title="" style="">Github&nbsp;</a>|&nbsp;<a href="http://adf.ly/1BQGl6" target="_blank" title="" style="">Mirror</a>&nbsp;|&nbsp;[1.0.1b]<br /><a href="http://adf.ly/1CYQis" target="_blank" title="">CreeperCraft[1.0.2b]</a>&nbsp;|&nbsp;<a href="http://adf.ly/1CYQ3u" target="_blank" title="" style="">Github&nbsp;</a>|&nbsp;<a href="http://adf.ly/1CYQES" target="_blank" title="" style="">Mirror</a>&nbsp;|&nbsp;[1.0.2b]<br /><a href="http://adf.ly/1HOXP5" target="_blank" title="">CreeperCraft[1.0.3b]</a> | <a href="http://adf.ly/1HOX9p" target="_blank" title="">Github</a> | <a href="http://adf.ly/1HOXIv" target="_blank" title="">Mirror</a> | [1.0.3b]<br /><a href="http://adf.ly/1ITt3Q" target="_blank" title="">CreeperCraft[1.0.4b]</a> | <a href="http://adf.ly/1ITtAg" target="_blank" title="">Github</a> | <a href="http://adf.ly/1ITtFC" target="_blank" title="">Mirror</a> | [1.0.4b]<br /><a href="http://adf.ly/1ITtJr" target="_blank" title="">CreeperCraft[1.0.5b]</a> | <a href="http://adf.ly/1ITtOK" target="_blank" title="">Github</a> | <a href="http://adf.ly/1ITtRq" target="_blank" title="">Mirror</a> | [1.0.5b]<br /><a href="http://adf.ly/1Ja3C3" target="_blank" title="">CreeperCraft[1.0.7b]</a> | <a href="http://adf.ly/1JZy5W" target="_blank" title="">Github</a> | <a href="http://adf.ly/1JZyAu" target="_blank" title="">Mirror </a>| [1.0.7b]<br /><a href="http://adf.ly/1JqOYC" target="_blank">CreeperCraft[1.0.8b]</a> | <a href="http://adf.ly/1JqPFH" target="_blank">Github</a> | <a href="http://adf.ly/1JqPMJ" target="_blank">Mirror</a> | [1.0.8b]</div>

<div class="paragraph" style="text-align:left;"><font color="#508d24" style="font-size: x-large;">Drops:</font><br /><font color="#2a2a2a" size="3">Blue Creeper = Blue Dye(rare)</font><span style="">*Will Be Fixed in Future Update</span><br /><font color="#2a2a2a" size="3">Pink Creeper = Pink Dye(rare)</font><span style="">*Will Be Fixed in Future Update</span><br /><font color="#2a2a2a" size="3">Rainbow Creeper = Random Dye(rare)</font><span style="">*Will Be Fixed in Future Update</span><br /><font color="#2a2a2a" size="3">Nether Creeper = Magma Cream(rare)</font>*Will Be Fixed in Future Update<br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;">Snow Creeper = Snow Ball</span></font><br /><span style="background-color: initial; line-height: 24px;"><font color="#2a2a2a" size="3">Cyclops</font></span><font color="#2a2a2a" size="3"><span style="line-height: 24px;">&nbsp;Creeper = Spawn Egg</span></font><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;">Creeper King = Nether Star</span></font><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;">Spider Creeper = Spider Eye</span></font><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;">Creeper Chicken = Raw Chicken</span></font><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;"><br /></span></font><br /><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;">jtrent238 (Not A Creeper)= Diamond</span></font><br /><br /><br /><font color="#2a2a2a" size="3">*All Creepers Have the Chance To Drop Gunpowder</font><br /><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><font size="6"><font color="#508d24"><em><strong>Crafting/Smelting Recipies</strong></em></font></font><br /><br /></div>

<div class="paragraph" style="text-align:left;"><font size="5"><em><strong><font color="#8d2424">Armor</font></strong></em></font></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/2208124_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst Helmet</div>
</div></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/7495680_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">CreeperGem Helmet </div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/9312286_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">GunPowder Helment</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/6820733_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Lapis Helment</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font size="5"><em><strong><font color="#ae40a5">Tools</font></strong></em></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/6345761_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst Axe</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font size="5"><em><strong><font color="#5848b7">Weapons</font></strong></em></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/804332_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Creeper Sword</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font size="5"><em><strong><font color="#248d6c">Food</font></strong></em></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/7645693_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Creeper Meat</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font size="5"><em><strong><font color="#e0bf5c">Other Items</font></strong></em></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/2670229_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Creeper Head</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/5201636_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Gun5</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.324675324675%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/4350218_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst ChestPlate</div>
</div></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/1852251_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">CreeperGem ChestPlate</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/7879080_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">GunPowder ChestPlate</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/8915383_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Lapis ChestPlate</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#ae40a5" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="/uploads/3/7/1/0/37102619/3095254_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst Shovel</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="/uploads/3/7/1/0/37102619/2397142_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst Blade</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="http://www.editmysite.com/editor/images/na.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/3/7/1/0/37102619/2916438_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Grenade</div>
</div></div>




					
				</td>				<td class="wsite-multicol-col" style="width:24.675324675325%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/7385374_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst Leggings</div>
</div></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/3709167_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">CreeperGem Leggings</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/1442434_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">GunPowder Leggings</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/3882313_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Lapis Leggins</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#ae40a5" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/8928852_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst Hoe</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>



<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>



<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/3/7/1/0/37102619/9834296_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Rainbow Gem</div>
</div></div>




					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/7655946_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Amethyst Boots</div>
</div></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/825936_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">CreeperGem Boots</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/8880053_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">GunPowder Boots</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/208151_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Lapis Boots</div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#d5d5d5" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>



<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>



<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>



<div class="paragraph" style="text-align:left;"><font color="#5848b7" size="5"><span style="line-height: 36px;"><strong><em>&nbsp;</em></strong></span></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/7/1/0/37102619/7615493_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">GunPowder Block</div>
</div></div>




					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:center;"><font color="#508d24" size="6"><em>Screen Shots</em></font></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='254566728472118250-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='254566728472118250-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='254566728472118250-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:3px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/2569537_orig.png' rel='lightbox[gallery254566728472118250]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/2569537.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div></div><div id='254566728472118250-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='254566728472118250-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:3px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/7909762_orig.png' rel='lightbox[gallery254566728472118250]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/7909762.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div></div><div id='254566728472118250-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='254566728472118250-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:3px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/2570591_orig.png' rel='lightbox[gallery254566728472118250]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/2570591.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div></div><div id='254566728472118250-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='254566728472118250-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:3px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/8211974_orig.png' rel='lightbox[gallery254566728472118250]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/8211974.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div></div><div id='254566728472118250-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='254566728472118250-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:3px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/9867088_orig.png' rel='lightbox[gallery254566728472118250]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/9867088.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div></div><div id='254566728472118250-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='254566728472118250-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:3px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/4724387_orig.png' rel='lightbox[gallery254566728472118250]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/4724387.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='532394986369895364-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='532394986369895364-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/2914055_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/2914055.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/9812224_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/9812224.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/4124003_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/4124003.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/8291812_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/8291812.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/1902158_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/1902158.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/5486535_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/5486535.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/1220304_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/1220304.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/2533314_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/2533314.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/5088584_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/5088584.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer9' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer9' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/6369605_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/6369605.png' class='galleryImage' _width='400' _height='275' style='position:absolute;border:0;width:109.09%;top:0%;left:-4.55%' /></a></div></div></div></div><div id='532394986369895364-imageContainer10' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer10' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/3132926_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/3132926.png' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='532394986369895364-imageContainer11' style='float:left;width:33.28%;margin:0;'><div id='532394986369895364-insideImageContainer11' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/7/1/0/37102619/1835284_orig.png' rel='lightbox[gallery532394986369895364]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/7/1/0/37102619/1835284.png' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">Comments</h2>

<div><div id="729856391166592224" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div><div id="737792991334010832" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="fb-comments fb_iframe_widget" data-href="http://jtrent238.weebly.com/creeper-craft.html" data-numposts="10" data-colorscheme="light" fb-xfbml-state="rendered"><span style="height: 835px; width: 550px;"><iframe id="f30c2cdbf4" name="f4f59dbcc" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F6Dg4oLkBbYq.js%3Fversion%3D41%23cb%3Df4c37611%26domain%3Djtrent238.weebly.com%26origin%3Dhttp%253A%252F%252Fjtrent238.weebly.com%252Ff761417fc%26relation%3Dparent.parent&amp;colorscheme=light&amp;href=http://jtrent238.weebly.com/creeper-craft.html&amp;locale=en_US&amp;numposts=10&amp;sdk=joey&amp;skin=light&amp;version=v2.0&amp;width=550" style="border: none; overflow: hidden; height: 835px; width: 550px;"></iframe></span></div></div>



</div></div>



</div></div>

			</div>
		  </div><!-- end container -->
		</div><!-- end main-wrap -->
		
		<div id="footer-wrap">
		  <div class="footer-shadow"></div>
		  <div class="container">
		    <div class="footer-top"></div>
			
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1445903015);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1445903015#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1445903015) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1445903015) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1445903015#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1445903015#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1445903015);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1445903015#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1445903015) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1445903015) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1445903015#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1445903015#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1445903015'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1445903015');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1445903015');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
			<div class="bottom"></div>
		  </div><!-- end container -->
		</div><!-- end footer-wrap -->

  <div style='display:none'><ul class="wsite-menu-default"><li id="pg545048213315138235" class="wsite-menu-item-wrap">
	<a href="/" data-membership-required="0" class="wsite-menu-item">
		Home
	</a>
	
</li>
<li id="pg912108724197985906" class="wsite-menu-item-wrap">
	<a href="/contact.html" data-membership-required="0" class="wsite-menu-item">
		Contact
	</a>
	
</li>
<li id="pg219519894685190925" class="wsite-menu-item-wrap">
	<a href="/survey.html" data-membership-required="0" class="wsite-menu-item">
		Survey
	</a>
	
</li>
<li id="pg563970164696874261" class="wsite-menu-item-wrap">
	<a href="http://bit.ly/JTmodreviews" data-membership-required="0" target="_blank" class="wsite-menu-item">
		Mod Reviews
	</a>
	
</li>
<li id="pg507297379255579207" class="wsite-menu-item-wrap">
	<a href="/resource-packs.html" data-membership-required="0" class="wsite-menu-item">
		Resource Packs
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100577281549493088" class="wsite-menu-subitem-wrap">
	<a href="/evil-mobs-bull-byjtrent238.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Evil Mobs &bull; Byjtrent238
		</span>
	</a>
	
</li>
<li id="wsite-nav-182959700300107731" class="wsite-menu-subitem-wrap">
	<a href="/ender-bull-by-jtrent238.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Ender &bull; By jtrent238
		</span>
	</a>
	
</li>
<li id="wsite-nav-978888796324518908" class="wsite-menu-subitem-wrap">
	<a href="/realistic-minecraftbull-by-jtrent238.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Realistic Minecraft&bull; By jtrent238
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg229216286674909755" class="wsite-menu-item-wrap">
	<a href="/minecraft-mods.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Mods
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-923505689963320850" class="wsite-menu-subitem-wrap">
	<a href="/sword-craft.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Sword Craft
		</span>
	</a>
	
</li>
<li id="wsite-nav-147434110549523808" class="wsite-menu-subitem-wrap wsite-nav-current">
	<a href="/creeper-craft.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Creeper Craft
		</span>
	</a>
	
</li>
<li id="wsite-nav-270146426445894980" class="wsite-menu-subitem-wrap">
	<a href="/potions.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Potions+
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg421686888727288376" class="wsite-menu-item-wrap">
	<a href="/minecraft-mod-addons.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Mod Addons
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-541039297502572093" class="wsite-menu-subitem-wrap">
	<a href="/thirst-mod.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Thirst Mod
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg181614000735489606" class="wsite-menu-item-wrap">
	<a href="/minecraft-maps.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Maps
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-645689826359120574" class="wsite-menu-subitem-wrap">
	<a href="/jtrent238s-mini-survival.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			jtrent238's Mini Survival
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg750199780792636082" class="wsite-menu-item-wrap">
	<a href="/minecraft-versions.html" data-membership-required="0" class="wsite-menu-item">
		Minecraft Versions
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871074105986782993" class="wsite-menu-subitem-wrap">
	<a href="/181---broken.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			1.8.1 - Broken
		</span>
	</a>
	
</li>
<li id="wsite-nav-203760922225031351" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-1831-microsoft.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft 1.8.3.1 [Microsoft]
		</span>
	</a>
	
</li>
<li id="wsite-nav-465926697622014636" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-20-april-fools.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft 2.0 April Fools
		</span>
	</a>
	
</li>
<li id="wsite-nav-668995656850769353" class="wsite-menu-subitem-wrap">
	<a href="/technic-launcher.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Technic Launcher
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg563759839637729129" class="wsite-menu-item-wrap">
	<a href="/forum.html" data-membership-required="0" class="wsite-menu-item">
		Forum
	</a>
	
</li>
<li id="pg529284469281329740" class="wsite-menu-item-wrap">
	<a href="/chat.html" data-membership-required="0" class="wsite-menu-item">
		Chat
	</a>
	
</li>
<li id="pg310274193895535991" class="wsite-menu-item-wrap">
	<a href="/blog.html" data-membership-required="0" class="wsite-menu-item">
		Blog
	</a>
	
</li>
<li id="pg632946719894598770" class="wsite-menu-item-wrap">
	<a href="/tools.html" data-membership-required="0" class="wsite-menu-item">
		Tools
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-722080573221055037" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-skin-avatar-maker.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft Skin Avatar Maker
		</span>
	</a>
	
</li>
<li id="wsite-nav-584359816516030746" class="wsite-menu-subitem-wrap">
	<a href="/minecraft-skin-creator.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Minecraft Skin Creator
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="pg506918515382022124" class="wsite-menu-item-wrap">
	<a href="/support.html" data-membership-required="0" class="wsite-menu-item">
		Support
	</a>
	
</li>

</ul>
</div>

		<script type="text/javascript"> 
    var adfly_id = 8561947; 
</script> 
<script src="https://cdn.adf.ly/js/display.js"></script> 
<center><!-- Start of adf.ly banner code -->
<div style="width: 728px; text-align: center; font-family: verdana; font-size: 10px;"><a href="http://adf.ly/?id=8561947"><img border="0" src="https://cdn.adf.ly/images/banners/adfly.728x90.2.gif" width="728" height="90" title="AdF.ly - shorten links and earn money!" /></a><br /><a href="http://adf.ly/?id=8561947">Get paid to share your links!</a></div>
<!-- End of adf.ly banner code --><center>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u37102619.u37102619s783063807301870986"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u37102619.u37102619s783063807301870986" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span class="content">
		
	</span>
	<span class="close">&#10005</span>
</div>

<script type="text/javascript">
	// include in this
	(function(jQuery) {
		var cookie_location = '';
		var cookie_content = '' || _W.tl('Our site uses cookies to improve your experience. You can control cookies by adjusting your browser or device settings. By using our site and closing this box, you consent to our use of cookies.');
		if (!_W.getCookie('weebly_cookie_policy') || (_W.getCookie('weebly_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				jQuery('#eu-cookie span.content').text(cookie_content);
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				jQuery('#eu-cookie').show();
			}
		}

		jQuery('#eu-cookie .close').click(function(){
			_W.setCookie('weebly_cookie_policy', cookie_content, 100000);
			jQuery('#eu-cookie').hide();
		})

		function animateFromTop(){
			jQuery('#eu-cookie').css('top', '0px');
			jQuery('#eu-cookie').css('animation', 'reveal-top 1 2s');
		}

		function animateFromBottom(){
			jQuery('#eu-cookie').css('bottom', '0px');
			jQuery('#eu-cookie').css('animation', 'reveal-bottom 1 2s');
		}
	})(window._W && _W.jQuery);

</script>

	</body>
</html>
